VITE_SUPABASE_PROJECT_ID="rkmlwgimwazuzfrkqckr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbWx3Z2ltd2F6dXpmcmtxY2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDM4MzIsImV4cCI6MjA3Mzc3OTgzMn0.I9Lu-MejHLX6UbvLqt3JPctOUgEYdjVO8URL75YRMWk"
VITE_SUPABASE_URL="https://rkmlwgimwazuzfrkqckr.supabase.co"
